
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Expedition.sikuli</h2> <a href="Expedition.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> java.awt.Color <span class="kw">as</span> Color
<span class="kw">import</span> java.awt.Robot <span class="kw">as</span> JRobot
<span class="kw">import</span> java.awt.event.InputEvent <span class="kw">as</span> InputEvent
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> Utilities
reload(Utilities)
myRobot = JRobot()

<span class="kw">class</span> ExpeditionRunner:
    LockColor = Color(<span class="dig">138</span>, <span class="dig">138</span>, <span class="dig">138</span>) <span class="cmt"># (1030,706)</span>
    AchievementColor = Color(<span class="dig">186</span>, <span class="dig">101</span>, <span class="dig">225</span>) <span class="cmt"># (1203,233)</span>
    completedIcon = <img src="completedIcon.png" />
    completedIconRegion = Region(<span class="dig">908</span>,<span class="dig">465</span>,<span class="dig">135</span>,<span class="dig">544</span>)
    missionTypeA = <img src="missionTypeA.png" />
    missionTypeB = None
    missionTypeC = <img src="missionTypeC.png" />
    missionTypeD = None
    missionTypeS = <img src="missionTypeS.png" />
    missionRegion = Region(<span class="dig">1132</span>,<span class="dig">412</span>,<span class="dig">89</span>,<span class="dig">430</span>)
    autoFillColor = Color(<span class="dig">19</span>,<span class="dig">49</span>,<span class="dig">84</span>) <span class="cmt"># (852,1019)</span>
    launchColor = Color(<span class="dig">0</span>, <span class="dig">40</span>, <span class="dig">82</span>) <span class="cmt"># (1135,1024)</span>
    secondLevelLaunchColor = Color(<span class="dig">239</span>, <span class="dig">242</span>, <span class="dig">246</span>) <span class="cmt"># (975,799)</span>




    @staticmethod
    <span class="kw">def</span> hasMissionCompleted():
        NoMissionCompleteColor = Color(<span class="dig">0</span>, <span class="dig">0</span>, <span class="dig">0</span>) <span class="cmt"># (1253,836)</span>
        <span class="kw">return</span> myRobot.getPixelColor(<span class="dig">1253</span>,<span class="dig">836</span>) != NoMissionCompleteColor

    @staticmethod
    <span class="kw">def</span> enterExpeditionMenu():
        ExpeditionColor = Color(<span class="dig">102</span>, <span class="dig">148</span>, <span class="dig">149</span>) <span class="cmt"># (1180,796)</span>
        <span class="kw">while</span> myRobot.getPixelColor(<span class="dig">1203</span>,<span class="dig">233</span>) != ExpeditionRunner.AchievementColor:
            <span class="kw">if</span> myRobot.getPixelColor(<span class="dig">1180</span>,<span class="dig">796</span>) == ExpeditionColor:
                Utilities.fastClick(<span class="dig">1180</span>,<span class="dig">796</span>)
            myRobot.delay(<span class="dig">1000</span>)

        Utilities.waitForColorAndDo(<span class="dig">703</span>, <span class="dig">672</span>, fastMissionColor,
        func_while_wait=Utilities.fastClick, arg_while_wait=(<span class="dig">929</span>, <span class="dig">160</span>))

    @staticmethod
    <span class="kw">def</span> clickAllCompletedMissions():
        <span class="kw">while</span> ExpeditionRunner.completedIconRegion.exists(ExpeditionRunner.completedIcon):
            ExpeditionRunner.clickCompletedMission()

    @staticmethod
    <span class="kw">def</span> clickCompletedMission():
        ExpeditionRunner.completedIconRegion.<span class="skw">click</span>(ExpeditionRunner.completedIcon)
        myRobot.delay(<span class="dig">2000</span>)

        FailColor = Color(<span class="dig">0</span>, <span class="dig">0</span>, <span class="dig">0</span>) <span class="cmt"># (...)</span>
        <span class="kw">while</span> True:
            <span class="kw">if</span> myRobot.getPixelColor(<span class="dig">1030</span>,<span class="dig">706</span>) == ExpeditionRunner.LockColor:
                ExpeditionRunner.collectItems()
                <span class="kw">break</span>
            myRobot.delay(<span class="dig">1000</span>)

    @staticmethod
    <span class="kw">def</span> collectItems():
        nextStepColor = Color(<span class="dig">18</span>, <span class="dig">71</span>, <span class="dig">141</span>) <span class="cmt"># (942,1025)</span>
        Utilities.waitForColorAndDo(<span class="dig">942</span>,<span class="dig">1025</span>, nextStepColor)
        <span class="kw">while</span> myRobot.getPixelColor(<span class="dig">1203</span>,<span class="dig">233</span>) != ExpeditionRunner.AchievementColor:
            Utilities.fastClick(<span class="dig">959</span>, <span class="dig">1032</span>)
            myRobot.delay(<span class="dig">1000</span>)

    @staticmethod
    <span class="kw">def</span> autoFillAndLaunch():
        Utilities.waitForColor(<span class="dig">852</span>,<span class="dig">1019</span>, ExpeditionRunner.autoFillColor, <span class="str">'waiting for auto fill'</span>)
        myRobot.delay(<span class="dig">1000</span>)
        <span class="cmt"># click auto fill</span>
        Utilities.fastClick(<span class="dig">852</span>,<span class="dig">1019</span>)
        myRobot.delay(<span class="dig">1000</span>)
        Utilities.waitForColorAndDo(<span class="dig">1135</span>,<span class="dig">1024</span>, ExpeditionRunner.launchColor)
        Utilities.waitForColor(<span class="dig">975</span>,<span class="dig">799</span>, ExpeditionRunner.secondLevelLaunchColor, <span class="str">'waiting for 2nd Launch'</span>)
        myRobot.delay(<span class="dig">1000</span>)
        <span class="cmt"># click item boost</span>
        Utilities.fastClick(<span class="dig">1153</span>, <span class="dig">552</span>)
        myRobot.delay(<span class="dig">1000</span>)
        <span class="cmt"># click 2nd level launch</span>
        Utilities.fastClick(<span class="dig">975</span>,<span class="dig">799</span>)
        ExpeditionRunner.waitForAchievementColor()

    @staticmethod
    <span class="kw">def</span> waitForAchievementColor():
        Utilities.waitForColor(<span class="dig">1203</span>,<span class="dig">233</span>, ExpeditionRunner.AchievementColor, <span class="str">'waiting for achievenment color'</span>, wait_time_period=<span class="dig">1000</span>)

    @staticmethod
    <span class="kw">def</span> clickOneMission():
        ExpeditionRunner.waitForAchievementColor()
        <span class="cmt"># A --&gt; B --&gt; C --&gt; S --&gt; D</span>
        <span class="kw">if</span> ExpeditionRunner.missionRegion.exists(ExpeditionRunner.missionTypeA):
            ExpeditionRunner.missionRegion.<span class="skw">click</span>(ExpeditionRunner.missionTypeA)
        <span class="kw">elif</span> ExpeditionRunner.missionRegion.exists(ExpeditionRunner.missionTypeC):
            ExpeditionRunner.missionRegion.<span class="skw">click</span>(ExpeditionRunner.missionTypeC)
        <span class="kw">elif</span> ExpeditionRunner.missionRegion.exists(ExpeditionRunner.missionTypeS):
            ExpeditionRunner.missionRegion.<span class="skw">click</span>(ExpeditionRunner.missionTypeS)

        ExpeditionRunner.autoFillAndLaunch()

<span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    <span class="cmt">#ExpeditionRunner.clickAllCompletedMissions()</span>
    <span class="cmt">#ExpeditionRunner.collectItems()</span>
    ExpeditionRunner.clickOneMission()
</pre>
</body>
</html>
