
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>LB_DROIDX.sikuli</h2> <a href="LB_DROIDX.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> java.awt.Color <span class="kw">as</span> Color
<span class="kw">import</span> java.awt.Robot <span class="kw">as</span> JRobot
<span class="kw">import</span> java.awt.event.InputEvent <span class="kw">as</span> InputEvent
<span class="kw">import</span> Utilities
reload(Utilities)
myRobot = JRobot()

<span class="kw">def</span> isStillRunning():
    FFBEColor = Color(<span class="dig">239</span>, <span class="dig">172</span>, <span class="dig">194</span>) <span class="cmt"># (1169, 200)</span>
    <span class="kw">if</span> myRobot.getPixelColor(<span class="dig">1169</span>, <span class="dig">200</span>) == FFBEColor:
        <span class="kw">return</span> False
    <span class="kw">return</span> True

<span class="kw">def</span> recover():
    Utilities.log(<span class="str">'LBDroidXLog.txt'</span>, <span class="str">'recover'</span>, <span class="str">'recover'</span>)
    <span class="kw">print</span> <span class="str">"recover"</span>
    <span class="cmt">#myRobot.delay(10000)</span>
    <span class="cmt"># first, go back to FFBE</span>
    Utilities.fastClick(<span class="dig">1169</span>, <span class="dig">200</span>)
    myRobot.delay(<span class="dig">5000</span>)
    <span class="cmt"># wait for combat screen</span>
    combatBackgroundColor = Color(<span class="dig">166</span>, <span class="dig">63</span>, <span class="dig">50</span>) <span class="cmt"># (1126, 161)</span>
    <span class="kw">while</span> myRobot.getPixelColor(<span class="dig">1126</span>, <span class="dig">161</span>) != combatBackgroundColor:
        Utilities.fastClick(<span class="dig">983</span>, <span class="dig">827</span>)
        <span class="kw">print</span> <span class="str">"waiting for combat background"</span>
        myRobot.delay(<span class="dig">3000</span>)

    <span class="cmt"># pause speedup</span>
    myRobot.delay(<span class="dig">1000</span>)
    Utilities.fastClick(<span class="dig">1247</span>, <span class="dig">163</span>)
    myRobot.delay(<span class="dig">1000</span>)
    Utilities.fastClick(<span class="dig">1247</span>, <span class="dig">163</span>)
    myRobot.delay(<span class="dig">1000</span>)

    <span class="cmt"># restart speedup</span>
    Utilities.fastClick(<span class="dig">1247</span>, <span class="dig">163</span>)
    myRobot.delay(<span class="dig">1500</span>)
    Utilities.fastClick(<span class="dig">996</span>, <span class="dig">82</span>)
    myRobot.delay(<span class="dig">2000</span>)

    <span class="cmt"># click Auto</span>
    Utilities.fastClick(<span class="dig">768</span>, <span class="dig">996</span>)
    Utilities.log(<span class="str">'LBDroidXLog.txt'</span>, <span class="str">'recover'</span>, <span class="str">'recover completed'</span>)


<span class="kw">def</span> main():
    <span class="kw">while</span> True:
        <span class="kw">if</span> <span class="kw">not</span> isStillRunning():
            recover()
        myRobot.delay(<span class="dig">60000</span>)

<span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    main()
    <span class="cmt">#recover()</span>

</pre>
</body>
</html>
