
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>TrainingTrust.sikuli</h2> <a href="TrainingTrust.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> java.awt.Color <span class="kw">as</span> Color
<span class="kw">import</span> java.awt.Robot <span class="kw">as</span> JRobot
<span class="kw">import</span> java.awt.event.InputEvent <span class="kw">as</span> InputEvent
<span class="kw">import</span> Utilities
reload(Utilities)
DeepestSwordRegion = Region(<span class="dig">680</span>,<span class="dig">506</span>,<span class="dig">51</span>,<span class="dig">45</span>)
SwordPicture = <img src="1479022584013.png" />
missionNextStepRegion = Region(<span class="dig">914</span>,<span class="dig">909</span>,<span class="dig">90</span>,<span class="dig">44</span>)
missionNextStepPicture = <img src="1479022885841.png" />
count = <span class="dig">0</span>
<span class="kw">while</span> True:
    start = time.time()
    count = count + <span class="dig">1</span>

    <span class="kw">while</span> <span class="kw">not</span> DeepestSwordRegion.exists(SwordPicture,<span class="dig">1</span>):
        <span class="kw">print</span> <span class="str">"iteration "</span>, count, <span class="str">": waiting deepest sword"</span>
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(DeepestSwordRegion)
    <span class="skw">wait</span>(<span class="dig">0.5</span>)

    <span class="cmt"># Dismiss mission description    </span>
    <span class="kw">while</span> <span class="kw">not</span> missionNextStepRegion.exists(missionNextStepPicture,<span class="dig">1</span>):
        <span class="skw">click</span>(DeepestSwordRegion)
        <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="cmt"># choose follower</span>
    FollowerRegion = Region(<span class="dig">768</span>,<span class="dig">209</span>,<span class="dig">139</span>,<span class="dig">47</span>)
    <span class="kw">while</span> <span class="kw">not</span> FollowerRegion.exists(<img src="1479022675016.png" />):
        <span class="kw">print</span> <span class="str">"iteration "</span>, count, <span class="str">": waiting follower"</span>
        <span class="skw">click</span>(missionNextStepRegion)
        <span class="skw">wait</span>(<span class="dig">0.5</span>)

    <span class="cmt"># select the first</span>
    <span class="skw">click</span>(Location(<span class="dig">810</span>, <span class="dig">404</span>))

    LaunchRegion = Region(<span class="dig">910</span>,<span class="dig">883</span>,<span class="dig">107</span>,<span class="dig">65</span>)
    <span class="kw">while</span> <span class="kw">not</span> LaunchRegion.exists(<img src="1479022755293.png" />):
        <span class="kw">print</span> <span class="str">"iteration "</span>, count, <span class="str">": waiting launch"</span>
        <span class="skw">click</span>(Location(<span class="dig">810</span>, <span class="dig">404</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(LaunchRegion)
    <span class="skw">wait</span>(<span class="dig">3</span>)


    <span class="cmt"># entering battle</span>
    AutoRegion = Region(<span class="dig">656</span>,<span class="dig">1006</span>,<span class="dig">146</span>,<span class="dig">63</span>)
    <span class="kw">while</span> <span class="kw">not</span> AutoRegion.exists(<img src="1479023165984.png" />):
        <span class="kw">print</span> <span class="str">"iteration "</span>, count, <span class="str">": waiting auto"</span>
        <span class="cmt">#click(LaunchRegion) </span>
        <span class="skw">click</span>(Location(<span class="dig">962</span>, <span class="dig">646</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="cmt"># Boss foot color java.awt.Color[r=188,g=183,b=125]</span>
    <span class="cmt"># attacking color java.awt.Color[r=0,g=119,b=147]</span>
    BossFootColor = Color(<span class="dig">0xBC</span>,<span class="dig">0xB7</span>,<span class="dig">0x7D</span>)
    NotAttackingColor = Color(<span class="dig">0x00</span>,<span class="dig">0x77</span>,<span class="dig">0x93</span>)
    myRobot = JRobot()
    <span class="kw">while</span> myRobot.getPixelColor(<span class="dig">857</span>, <span class="dig">474</span>) != BossFootColor:
        <span class="kw">if</span> myRobot.getPixelColor(<span class="dig">1052</span>, <span class="dig">1022</span>) == NotAttackingColor:
            myRobot.mouseMove(<span class="dig">774</span>, <span class="dig">466</span>)
            myRobot.mousePress(InputEvent.BUTTON1_MASK)
            myRobot.mouseRelease(InputEvent.BUTTON1_MASK)
            myRobot.mouseMove(<span class="dig">868</span>, <span class="dig">366</span>)
            myRobot.mousePress(InputEvent.BUTTON1_MASK)
            myRobot.mouseRelease(InputEvent.BUTTON1_MASK)
            Utilities.manuallyKickOff()
        <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(AutoRegion)


    <span class="cmt">#1st next step</span>
    NextStepRegion = Region(<span class="dig">862</span>,<span class="dig">837</span>,<span class="dig">206</span>,<span class="dig">120</span>)
    <span class="kw">while</span> <span class="kw">not</span> NextStepRegion.exists(<img src="1479079732102.png" />,<span class="dig">1</span>):
        <span class="kw">print</span> <span class="str">"iteration "</span>, count, <span class="str">": waiting 1st next step"</span>
        <span class="skw">click</span>(Location(<span class="dig">712</span>, <span class="dig">745</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">print</span> <span class="str">"iteration "</span>, count, <span class="str">": 1st next step found"</span>
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">while</span> NextStepRegion.exists(<img src="1479079732102.png" />,<span class="dig">1</span>):
        <span class="skw">click</span>(NextStepRegion)

    <span class="cmt"># 2nd next step </span>
    <span class="kw">while</span> <span class="kw">not</span> NextStepRegion.exists(<img src="1479079794939.png" />,<span class="dig">1</span>):
        <span class="kw">print</span> <span class="str">"iteration "</span>, count, <span class="str">": waiting 2nd next step"</span>
        <span class="skw">click</span>(Location(<span class="dig">712</span>, <span class="dig">745</span>))
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">while</span> NextStepRegion.exists(<img src="1479079794939.png" />,<span class="dig">1</span>):
        <span class="skw">click</span>(NextStepRegion)

    <span class="cmt"># Friends</span>
    FriendApplyRegion = Region(<span class="dig">750</span>,<span class="dig">747</span>,<span class="dig">124</span>,<span class="dig">79</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">while</span> FriendApplyRegion.exists(<img src="1479081918270.png" />):
        <span class="skw">click</span>(FriendApplyRegion)
        <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="cmt"># Close Mission</span>
    CloseMissionRegion = Region(<span class="dig">726</span>,<span class="dig">620</span>,<span class="dig">180</span>,<span class="dig">87</span>)
    <span class="kw">while</span> CloseMissionRegion.exists(<img src="1479197182789.png" />):
        <span class="skw">click</span>(CloseMissionRegion)
        <span class="skw">wait</span>(<span class="dig">1</span>)

    remaining = <span class="dig">181</span> - (time.time() - start)
    <span class="cmt">#if remaining &gt; 0: wait(remaining)</span>

</pre>
</body>
</html>
