
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Explore.sikuli</h2> <a href="Explore.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
moveCount = <span class="dig">0</span>
SUMMON_NUM = <span class="dig">4</span>

<span class="kw">def</span> Battle():
    <span class="skw">wait</span>(<span class="dig">1</span>)
    MenuRegion = Region(<span class="dig">1146</span>,<span class="dig">979</span>,<span class="dig">112</span>,<span class="dig">99</span>)
    <span class="kw">if</span> MenuRegion.exists(<img src="1476748187876.png" />):
        <span class="kw">print</span> <span class="str">"not in battle..."</span>
        <span class="kw">return</span>
    <span class="cmt"># In Battle</span>
    <span class="kw">print</span> <span class="str">"Fight!!"</span>
    <span class="cmt"># Cure() now working</span>
    <span class="kw">global</span> moveCount
    moveCount = <span class="dig">0</span>
    AutoRegion = Region(<span class="dig">679</span>,<span class="dig">1014</span>,<span class="dig">129</span>,<span class="dig">57</span>)
    <span class="kw">while</span> <span class="kw">not</span> AutoRegion.exists(<img src="1476748460074.png" />):
        <span class="kw">print</span> <span class="str">"waiting auto"</span>
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(Location(<span class="dig">783</span>, <span class="dig">518</span>))
    <span class="skw">click</span>(Location(<span class="dig">908</span>, <span class="dig">462</span>))
    <span class="cmt">#click(Location(822, 409))</span>
    <span class="cmt">#click(Location(959, 445))</span>

    <span class="cmt"># summon if available    </span>
    Utilities.summonIfAvailable(SUMMON_NUM)

    <span class="cmt"># Cure if needed</span>
    Utilities.doMiddleCureIfNeeded()

    <span class="cmt"># start Battle</span>
    <span class="skw">click</span>(AutoRegion)
    <span class="cmt"># Battle Ends</span>
    ResultRegion = Region(<span class="dig">860</span>,<span class="dig">349</span>,<span class="dig">194</span>,<span class="dig">52</span>)
    <span class="kw">while</span> <span class="kw">not</span> ResultRegion.exists(<img src="1476748616317.png" />):
        <span class="kw">print</span> <span class="str">"waiting for battle to end"</span>
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">print</span> <span class="str">"Battle Ended"</span>
    <span class="kw">while</span> <span class="kw">not</span> MenuRegion.exists(<img src="1476748187876.png" />):
        <span class="skw">click</span>(Location(<span class="dig">778</span>, <span class="dig">455</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">return</span>



<span class="kw">def</span> MoveAround():
    <span class="kw">global</span> moveCount
    moveCount = moveCount + <span class="dig">1</span>
    MoveRegion = Region(<span class="dig">859</span>,<span class="dig">451</span>,<span class="dig">231</span>,<span class="dig">183</span>)
    <span class="kw">print</span> <span class="str">"moving around.."</span>, moveCount
    <span class="cmt">#dragDrop(MoveRegion, MoveRegion.offset(100,0))</span>
    <span class="cmt">#dragDrop(MoveRegion, MoveRegion.offset(-100,0))</span>
    <span class="skw">dragDrop</span>(MoveRegion, MoveRegion.offset(<span class="dig">0</span>,<span class="dig">100</span>))
    <span class="skw">dragDrop</span>(MoveRegion, MoveRegion.offset(<span class="dig">0</span>,-<span class="dig">100</span>))
    Battle()

<span class="kw">while</span> True:
    MoveAround()
    <span class="kw">print</span> <span class="str">"one round finished"</span>
    <span class="kw">if</span> moveCount &gt; <span class="dig">1000</span>:
        <span class="kw">break</span>
    <span class="skw">wait</span>(<span class="dig">1</span>)
<span class="kw">print</span> <span class="str">"end"</span>
</pre>
</body>
</html>
