
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>TrainingTrust.sikuli</h2> <a href="TrainingTrust.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> Utilities
reload(Utilities)

count = <span class="dig">0</span>
<span class="kw">while</span> True:
    start = time.time()
    count = count + <span class="dig">1</span>
    DeepestRegion = Region(<span class="dig">818</span>,<span class="dig">527</span>,<span class="dig">111</span>,<span class="dig">55</span>)
    <span class="kw">while</span> <span class="kw">not</span> DeepestRegion.exists(<img src="1478848873869.png" />):
        <span class="kw">print</span> <span class="str">"iteration "</span>, count, <span class="str">": waiting deepest"</span>
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(DeepestRegion)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">click</span>(Location(<span class="dig">961</span>, <span class="dig">940</span>)) <span class="cmt"># the challenge description</span>
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="cmt"># choose follower</span>
    FollowerRegion = Region(<span class="dig">769</span>,<span class="dig">237</span>,<span class="dig">144</span>,<span class="dig">71</span>)
    <span class="kw">while</span> <span class="kw">not</span> FollowerRegion.exists(<img src="1478839919960.png" />):
        <span class="kw">print</span> <span class="str">"iteration "</span>, count, <span class="str">": waiting follower"</span>
        <span class="skw">click</span>(DeepestRegion)
        <span class="skw">wait</span>(<span class="dig">3</span>)
        <span class="skw">click</span>(Location(<span class="dig">961</span>, <span class="dig">940</span>)) <span class="cmt"># the challenge description</span>
        <span class="skw">wait</span>(<span class="dig">3</span>)

    <span class="cmt"># select the first</span>
    <span class="skw">click</span>(Location(<span class="dig">810</span>, <span class="dig">404</span>))

    LaunchRegion = Region(<span class="dig">916</span>,<span class="dig">899</span>,<span class="dig">88</span>,<span class="dig">53</span>)
    <span class="kw">while</span> <span class="kw">not</span> LaunchRegion.exists(<img src="1478839845298.png" />):
        <span class="kw">print</span> <span class="str">"iteration "</span>, count, <span class="str">": waiting launch"</span>
        <span class="skw">click</span>(Location(<span class="dig">810</span>, <span class="dig">404</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(LaunchRegion)
    <span class="skw">wait</span>(<span class="dig">3</span>)


    <span class="cmt"># entering battle</span>
    AutoRegion = Region(<span class="dig">672</span>,<span class="dig">1007</span>,<span class="dig">142</span>,<span class="dig">70</span>)
    <span class="kw">while</span> <span class="kw">not</span> AutoRegion.exists(<img src="1476140591375.png" />):
        <span class="kw">print</span> <span class="str">"iteration "</span>, count, <span class="str">": waiting auto"</span>
        <span class="cmt">#click(LaunchRegion) </span>
        <span class="skw">click</span>(Location(<span class="dig">962</span>, <span class="dig">646</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="skw">click</span>(Location(<span class="dig">778</span>, <span class="dig">455</span>))
    Utilities.manuallyKickOff()
    <span class="cmt">#click(AutoRegion)</span>

    <span class="cmt"># end of 1st battle</span>
    EndOfBattleRegion = Region(<span class="dig">962</span>,<span class="dig">128</span>,<span class="dig">101</span>,<span class="dig">53</span>)
    <span class="kw">while</span> <span class="kw">not</span> EndOfBattleRegion.exists(<img src="1476051896541.png" />):
        Utilities.manuallyKickOff()
        <span class="skw">wait</span>(<span class="dig">0.1</span>)
    <span class="cmt">#click(AutoRegion)</span>
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">click</span>(Location(<span class="dig">778</span>, <span class="dig">455</span>))
    Utilities.manuallyKickOff()
    <span class="cmt">#click(AutoRegion)</span>
    <span class="cmt"># end of 2nd battle</span>
    EndOfBattleRegion = Region(<span class="dig">962</span>,<span class="dig">128</span>,<span class="dig">101</span>,<span class="dig">53</span>)
    <span class="kw">while</span> <span class="kw">not</span> EndOfBattleRegion.exists(<img src="1476051896541.png" />):
        Utilities.manuallyKickOff()
        <span class="skw">wait</span>(<span class="dig">0.1</span>)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">click</span>(AutoRegion)
    <span class="skw">wait</span>(<span class="dig">3</span>)


    <span class="cmt">#1st next step</span>
    NextStepRegion = Region(<span class="dig">889</span>,<span class="dig">865</span>,<span class="dig">143</span>,<span class="dig">78</span>)
    <span class="kw">while</span> <span class="kw">not</span> NextStepRegion.exists(<img src="1476141063965.png" />):
        <span class="kw">print</span> <span class="str">"iteration "</span>, count, <span class="str">": waiting 1st next step"</span>
        <span class="skw">click</span>(Location(<span class="dig">962</span>, <span class="dig">646</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(NextStepRegion)
    <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="cmt"># 2nd next step </span>
    <span class="kw">while</span> <span class="kw">not</span> NextStepRegion.exists(<img src="1478846502248.png" />):
        <span class="kw">print</span> <span class="str">"iteration "</span>, count, <span class="str">": waiting 2nd next step"</span>
        <span class="skw">click</span>(Location(<span class="dig">726</span>, <span class="dig">899</span>))
        <span class="skw">wait</span>(<span class="dig">0.5</span>)
    <span class="skw">click</span>(NextStepRegion)
    <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="cmt"># Friends</span>
    FriendApplyRegion = Region(<span class="dig">757</span>,<span class="dig">771</span>,<span class="dig">127</span>,<span class="dig">68</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">while</span> FriendApplyRegion.exists(<img src="1478846364756.png" />):
        <span class="skw">click</span>(FriendApplyRegion)
        <span class="skw">wait</span>(<span class="dig">0.5</span>)

    <span class="cmt"># Close Mission</span>
    CloseMissionRegion = Region(<span class="dig">733</span>,<span class="dig">637</span>,<span class="dig">363</span>,<span class="dig">338</span>)
    <span class="kw">while</span> CloseMissionRegion.exists(<img src="1475571605121.png" />):
        <span class="skw">click</span>(<img src="1475571605121.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)

    remaining = <span class="dig">300</span> - (time.time() - start)
    <span class="cmt">#if remaining &gt; 0: wait(remaining)</span>

</pre>
</body>
</html>
